<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
</head>
<body>
    <form action="signup.php" method="POST" enctype="multipart/form-data">
<input type="text" placeholder="product name" name="pname" class="textbox1" required/><br>
        <input type="file"  name="img" accept="image/*" class="textbox1"required>
        <br>
        <input type="number" placeholder="cost" name="cost" class="textbox1" required/>
        <select name="type" >
            <option value="vegetable">vegetable</option>
            <option value="fruit">fruit</option>
            <option value="dairy">dairyproduct</option>
            <option value="meat">meat</option>
            <option value="drinks">cooldrinks</option>
            <option value="food">foodproducts</option>
        </select>
        <input type="submit" value="uploadimage" name="update1">
        <br></form>
        <script>
        </script>
        </body>
        